{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-S0V3M5R\\SQLEXPRESS;database=190015;User Id=test;Password=seminarski123;trusted_connection=true; Trust Server Certificate=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
